{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DevTrack;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "PLEASE_CHANGE_THIS_SECRET_KEY_IN_PRODUCTION_USE_USER_SECRETS",
    "Issuer": "DevTrack",
    "Audience": "DevTrack"
  },
  "AllowedHosts": "*"
}